DATABASE_NAME=stefi
DATABASE_USER=postgres
DATABASE_PASSWORD=123
SECRET_KEY=django-insecure-7e1+u)@l&9^$(@f_8)a7=5rq3o8nee_r!xsl$*o)#)pci)f+)g
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432


# DATABASE_NAME=stefidb
# DATABASE_USER=stefiuser
# DATABASE_PASSWORD=Stefi#321
# SECRET_KEY=django-insecure-7e1+u)@l&9^$(@f_8)a7=5rq3o8nee_r!xsl$*o)#)pci)f+)g
# DATABASE_HOST=13.127.206.181
# DATABASE_PORT=5432


